<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Driver</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      #navbar {
        color: white;
      }

      #navbar .nav-item :hover {
        border-bottom: 3px solid black;
      }

      #pengurus .card {
        width: 250px;
      }

      #pengurus .row a {
        text-decoration: none;
      }

      th,
      td {
        padding: 10px 5px;
      }

      .card img {
        width: 150px;
      }

      .pengurus-thumbnail .pengurus-nama {
        color: #055160;
        font-weight: 700;
        font-size: 18px;
      }

      .pengurus-thumbnail .divisi-nama {
        color: #0aa2c0;
        font-size: 14px;
      }

      .pengurus-thumbnail .jabatan-nama {
        color: #efbc6b;
        font-weight: 700;
        font-size: 18px;
      }

      #footer a {
        text-decoration: none;
        color: black;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top bg-warning"
      id="navbar"
    >
      <div class="container-fluid">
        <a class="navbar-brand text-dark" href="index.php">
          <img
            src="assets/images/logo1.png"
            height="40"
            alt="logoi.png"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler text-dark"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="index.php"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="form.php"
                >Add Driver</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="team.php"
                >Team List</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="car.php"
                >Car List</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5 pt-3">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card my-5 mx-5">
            <div class="card-header text-center">
              <h3 class="my-0">Data Driver</h3>
            </div>
            <div class="card-body mt-3">
              <form method="post" enctype="multipart/form-data" id="data">
                <div class="mb-3 row">
                  <label for="driver_name" class="col-sm-2 col-form-label"
                    >Driver Name</label
                  >
                  <div class="col-sm-10">
                    <input
                      type="text"
                      class="form-control"
                      name="driver_name"
                      value="NAMA_DATA"
                      required
                    />
                  </div>
                </div>

                <div class="mb-3 row">
                  <label for="driver_name" class="col-sm-2 col-form-label"
                    >Driver Number</label
                  >
                  <div class="col-sm-10">
                    <input
                      type="text"
                      class="form-control"
                      name="driver_number"
                      value="NUMBER_DATA"
                      required
                    />
                  </div>
                </div>

                <div class="mb-3 row">
                  <label for="file" class="col-sm-2 col-form-label"
                    >Driver Photo</label
                  >
                  <div class="col-sm-10">
                    <input
                      class="form-control"
                      type="file"
                      name="driver_img"
                      value="IMAGE_DATA"
                    />
                  </div>
                </div>

                <div class="mb-3 row">
                  <label for="id_role" class="col-sm-2 col-form-label"
                    >Team</label
                  >
                  <div class="col-sm-10">
                    <select class="form-select" name="id_team" required>
                      <option selected>-- Choose Team --</option>
                      TEAM_OPTIONS
                    </select>
                  </div>
                </div>

                <div class="mb-3 row">
                  <label for="id_senjata" class="col-sm-2 col-form-label"
                    >Car</label
                  >
                  <div class="col-sm-10">
                    <select class="form-select" name="id_car" required>
                      <option selected>-- Choose Car --</option>
                      CAR_OPTIONS
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <div class="card-footer text-end">
              <button
                type="submit"
                class="btn btn-danger"
                name="submit"
                form="data"
              >
                DATA_BUTTON Data
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="mt-5 py-3 bg-warning text-dark1" id="footer">
      <div class="container-fluid">
        <div class="row justify-content-center text-center">
          <p class="my-0">
            &copy; 2022 Copyright by
            <a href="https://www.instagram.com/sekarmk03/" target="_blank"
              >Sekar</a
            >
            &#9475; Powered by
            <a href="https://getbootstrap.com/" target="_blank"
              >Bootstrap.com</a
            >
          </p>
          <p></p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="assets/scripts/script.js"></script>
  </body>
</html>
